DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="REPLACE_ME"
GITHUB_ID=""
GITHUB_SECRET=""
ADMIN_EMAIL="verimoist@gmail.com"
BLOB_READ_WRITE_TOKEN=""
